{
  "name": "AcuTest",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "client": "react-scripts start",
    "build:client": "react-scripts build",
    "server": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "adm-zip": "^0.4.16",
    "antd": "^4.6.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "chromedriver": "^84.0.1",
    "cross-spawn": "^7.0.3",
    "dayjs": "^1.8.34",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-validator": "^6.6.1",
    "multer": "^1.4.2",
    "nightwatch": "^1.3.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.2",
    "selenium-server": "^3.141.59"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "typescript": "^4.0.2"
  },
  "proxy": "http://localhost:3001",
  "nodemonConfig": {
    "ignore": [
      "projects/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
